<com.example.helloworld.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:icoand="http://widgets.demo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:left_tv_visible="true"
    app:left_tv_text="返回"
    app:right_btn_visible="true"
    app:right_tv_visible="true"
    app:right_tv_text="菜单"
    app:title_visible="true"
    app:title_text="企业管理界面"
    tools:context="com.example.helloworld.producer.ProducerActivity">

    <Button
        android:id="@+id/btnCompanyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="企业组织信息" />

    <Button
        android:id="@+id/btnCompanyStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="企业人员管理" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录" />


</com.example.helloworld.CustomToolBar>