<com.example.helloworld.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:left_tv_text="返回"
    app:left_tv_visible="true"
    app:right_btn_visible="true"
    app:right_tv_text="菜单"
    app:right_tv_visible="true"
    app:title_text="生产者信息完善"
    app:title_visible="true"
    tools:context="com.example.helloworld.producer.ProducerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="身份证号" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="身份证图片" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单位名称" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="工作证件图片" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="8">

            <EditText
                android:id="@+id/etxIDCardNo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="身份证号"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIDCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/idcard" />

                <Button
                    android:id="@+id/btnPhotoIDCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_selector"
                    android:letterSpacing="0.2"
                    android:minWidth="40dp"
                    android:minHeight="20dp"
                    android:text="拍照"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnAlbumIDCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_selector"
                    android:letterSpacing="0.2"
                    android:minWidth="40dp"
                    android:minHeight="20dp"
                    android:text="相册"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etxEmployerName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="单位名称"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCertificates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/certificates" />

                <Button
                    android:id="@+id/btnPhotoCertificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_selector"
                    android:letterSpacing="0.2"
                    android:minWidth="40dp"
                    android:minHeight="20dp"
                    android:text="拍照"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnAlbumCertificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_selector"
                    android:letterSpacing="0.2"
                    android:minWidth="40dp"
                    android:minHeight="20dp"
                    android:text="相册"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnProducerSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector"
            android:letterSpacing="0.4"
            android:minWidth="120dp"
            android:text="提交保存"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>
</com.example.helloworld.CustomToolBar>