<com.example.helloworld.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:icoand="http://widgets.demo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:left_tv_visible="true"
    app:left_tv_text="返回"
    app:right_btn_visible="true"
    app:right_tv_visible="true"
    app:right_tv_text="菜单"
    app:title_visible="true"
    app:title_text="羊流程追溯"
    tools:context="com.example.helloworld.producer.ProducerActivity">

    <!--<scut.carson_ho.searchview.SearchView-->
        <!--android:id="@+id/search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:textSizeSearch="5dp"-->
        <!--app:textColorSearch="#3F51B5"-->
        <!--app:textHintSearch="请输入羊id"-->
        <!--app:searchBlockHeight="150"-->
        <!--app:searchBlockColor="#ffffff"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/code_out"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dip"
            android:layout_marginLeft="30dip"
            android:text="扫码查看羊流程"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#030303"
            android:textStyle="bold"
            android:background="#F0F8FF"/>

        <Button
            android:id="@+id/photo_follow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="60dip"
            android:background="@drawable/button_select"
            />
    </LinearLayout>
    <TextView
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:id="@+id/follow_result"
        android:hint="内容展示"/>
</com.example.helloworld.CustomToolBar>